# Scheme

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheme/: App.java  Dialog.kt  DoctorsFragment.kt  EditEvent.kt  LectureSelectionFragment.kt  LoadingDialog.kt  MainActivity.java  MainFragment.kt  SelectLecture.kt  Settings.kt  SetupDialog.kt  Tab1.kt  Tab2.kt
app/src/main/java/com/scheme/data/: AppDatabase.kt  EventDao.kt  EventRepository.kt  LectureDao.kt  LectureRepository.kt
app/src/main/java/com/scheme/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/scheme/models/: DayEvent.kt  Lecture.kt  LectureResponse.java  OptionsResponse.java  VersionResponse.java
app/src/main/java/com/scheme/retrofit/: LectureRetrofit.kt
app/src/main/java/com/scheme/ui/adapters/: LectureListAdapter.kt  LectureListAdapter2.kt  SectionsPagerAdapter.java  SelectionItemAdapter.kt
app/src/main/java/com/scheme/utilities/: AlarmUtils.java  EventTime.java  NotificationSchedule.kt  NotificationSender.java  NotificationSender.kt  SchemeUtils.kt
app/src/main/java/com/scheme/viewModels/: DialogViewModel.kt  DoctorViewModel.kt  EditViewModel.kt  LectureSelectionViewModel.kt  MainFragmentViewModel.kt  OneViewModel.kt  SelectionViewModel.kt  SettingsViewModel.kt  TwoViewModel.kt
app/src/main/java/com/scheme/views/: EventView.java  TimetableView.java  WeekDaySelector.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_red.xml  ic_edit.xml  ic_faculty.xml  ic_not_updated.xml  ic_person.xml  ic_school.xml  ic_schoolyear.xml  ic_seat.xml  ic_section.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  edit_event.xml  edit_items.xml  edit_text.xml  fragment_main.xml  fragment_settings.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  loading_dialog.xml  selection_item.xml  selection_list.xml  tab1_item.xml  timetable_view.xml  weekday_view.xml
app/src/main/res/menu/: tab1_menu.xml  tab2_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/scheme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
